#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'block/blue'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-window-option -g mode-keys vi

# Custom keybindings
# for vim
set -g @resurrect-strategy-vim 'session'

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# find another key, another time, do not use as much
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# resize panes using arrow 
# bind-key -n S-Left resize-pane -L 1
# bind-key -n S-Right resize-pane -R 1
# bind-key -n S-Up resize-pane -U 1
# bind-key -n S-Down resize-pane -D 1

# Other tmux behavior

# Shortcut
# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
 
# don't rename windows automatically
set-option -g allow-rename off

# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# type this in terminal if tmux is already running
# $ tmux source ~/.tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
